$TTL    604800
@       IN      SOA     ns.geffry.com. root.geffry.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; Name servers
@       IN      NS      ns.geffry.com.

; A records for existing services
www     IN      A       192.168.20.24
app     IN      A       192.168.20.24
ns      IN      A       192.168.20.24
net     IN      A       192.168.20.24


; CNAME record for geffry.com
geffry.com.     IN      CNAME   www.geffry.com.
