

subnet 172.16.0.0 netmask 255.255.0.0 {
    range 172.16.0.50 172.16.0.60;
    option routers 172.16.0.52;
    option subnet-mask 255.255.0.0;
    option domain-name-servers 172.16.0.135;
    option broadcast-address 172.16.0.255;
    default-lease-time 600;
    max-lease-time 7200;
}

subnet 192.168.65.0 netmask 255.255.255.0 {
    range 192.168.65.100 192.168.65.200;
    option routers 192.168.65.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.65.255;
    default-lease-time 600;
    max-lease-time 7200;
}

# we need to add configurations for all the interfaces that we have in the bridged network. In this case, we have two interfaces, eth0 and eth1. 