# Archivo de configuración del servidor DHCP

# Configuración global
option domain-name "geffry.com";
option domain-name-servers ns1.geffry.com, ns2.geffry.com;

# Subredes y rangos de direcciones IP
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.150 192.168.1.260;
    option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    default-lease-time 600;
    max-lease-time 7200;
}

# Otras configuraciones opcionales
# ...
