options {
    directory "/var/cache/bind";
    recursion no;
    allow-query { any; };
    # forwarders {
    #     8.8.8.8;
    #     8.8.4.4;
    # };
};



zone "geffry.com" {
    type master;
    file "/etc/bind/zones/geffry.com.zone";
};

zone "0.16.172.in-moc.yrffeg" {
    type master;
    file "/etc/bind/zones/moc.yrffeg";
};